/******************************* 声明 ******************************************
/*******************************************************************************
 * 下面来自互联开源程序，由广州汇承信息科技有限公司收集
 * 方便用户参考学习，本公司不提供任何技术支持
 * 程序仅供测试参考，不能应用在实际工程中，不一定能通过编译
 * 公司网站  http://www.hc01.com/
 * 淘宝网址  http://hc-com.taobao.com/
*******************************************************************************/
               		       
/*-----------------------------------------------------------------------------
* 实验说明     : arduino串口接收数据控制灯亮灭
* 连接方式     : arduinoRX--蓝牙模块TX，arduinoTX--蓝牙模块RX
* 版    本     : V1.0
* 注    意     : 本程序AT指令测试以HC-05为例，其他模块请参考规格书不需要回车换行
                 的需要把Serial.println改为Serial.print
*******************************************************************************/
int LED = 13;

void setup() {
  // put your setup code here, to run once:
  pinMode(LED,OUTPUT);// 定义13为输出引脚
  Serial.begin(9600);//模块上电灯快闪，arduino发送指令时需要按住模块上的按键
  //Serial.begin(38400);//按住按键再给模块上电，此时模块灯慢闪后即可松开按键
}

void sendcmd(){
  Serial.println("AT");//send cmd AT\r\n
  while(Serial.available())
  {
    char ch;
    ch = Serial.read();
    Serial.print(ch);
  } // Get response: OK\r\n
  delay(1000); // wait for printing 

}

void loop() {
    //sendcmd();//循环发送AT指令，并接收反馈（测试模块AT指令时使用）
   while(Serial.available())
  {
    char ch;
    ch = Serial.read();
    Serial.print(ch); 
    if(ch=='1')
    digitalWrite(LED,HIGH);//接收到1亮灯
    else if(ch=='0')
    digitalWrite(LED,LOW);//接收到0灭灯
    else
    {
       Serial.println("error cmd");//错误指令不作任何操作并输出error
    } 
  } // Get response

}