【技术支持】
如您在使用我们产品的时候遇到技术难题，请与我们联系，HC技术会帮您解决。

联系方式：
【淘宝旺旺】linvor:小信、汇承信息科技:欧工
【在 线 QQ】445253184
【技术电话】020-84083341

【防伪鉴别】
由于HC系列模块在市面上有很多山寨产品，其在硬件的引脚、电路布局上与汇承正品高度一致，但因山寨产品无底层源代码，无法进行升级，在使用中存在许多的BUG。请您慎重选择！
正品模块上均印有汇承的LOGO和官方网址，可以登陆我们的官网查看防伪鉴别教程。
请广大客户朋友务必认准汇承商标，谨防假冒！如有疑问请您与我们联系，以辨真伪！

【广州汇承信息科技有限公司】
HC无线串口模块研发团队，十余年来我们一直致力于蓝牙串口模块、无线433M串口模块、WIFI串口模块的研发。
汇承HC产品多样，用途广泛，期待与您合作！

【商务合作】
销售热线：020-84083341
手机洽谈：18028699442、18028699443、13802803453、13802923543
Q  Q咨询：1870976902、1004658237、2716533457、1614485461
E-MAIL：1614485461@qq.com


【公司电话】：400-888-1803
【销售热线】：020-84083341
【公司网址】：www.hc01.com
【淘宝直营】：https://shop280501136.taobao.com
【公司地址】：广东省广州市天河区天河科技园建工路19号608